<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="f"
            type="graduate.itdreams.android.ui.main.taskdetail.SubTaskFragment"/>
        <variable
            name="vm"
            type="graduate.itdreams.android.ui.main.taskdetail.SubTaskViewModel"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:text="@{vm.subTaskDetail.title}"
            android:paddingBottom="@dimen/_10sdp"
            style="@style/Text_24_Bold_Black"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.subTaskDetail.description}"
            style="@style/Text_12_Normal_Black"
            android:layout_gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            />
        <LinearLayout
            android:id="@+id/documentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="@dimen/_10sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài liệu"
                style="@style/Text_16_Bold_Black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_pdf"
                android:onClick="@{v->f.viewFileClick()}"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutQuestionFileAndText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kiểm tra kiến thức"
                style="@style/Text_16_Bold_Black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvQuestionFileAndText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutQuestionQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kiểm tra kiến thức"
                style="@style/Text_16_Bold_Black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/bg_quiz"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvQuestionQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    />
                <TextView
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiếp tục"
                    android:enabled="false"
                    android:background="@drawable/bg_btn_radius_25"
                    style="@style/Text_12_Bold_White"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoàn thành"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_radius_25"
            style="@style/Text_12_Bold_White"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/_10sdp"/>
    </LinearLayout>


</layout>