<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="f"
            type="graduate.itdreams.android.ui.main.simulation.task.TaskFragment"/>
        <variable
            name="vm"
            type="graduate.itdreams.android.ui.main.simulation.task.TaskViewModel"/>

        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Bắt đầu"
                android:background="@drawable/bg_btn_green_radius_5"
                style="@style/Text_14_Bold_White" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_stroke_gray_radius_2sdp"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="horizontal">

            <!-- Danh sách tab dọc -->
            <LinearLayout
                android:id="@+id/tab_container"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_1sdp"
                android:background="@color/white"/>

            <FrameLayout
                android:id="@+id/tab_content_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>



</layout>